<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/static/favicon.ico">
    <title>Fetcher</title>
    <link href="/static/bootstrap.min.css" rel="stylesheet">
    <style>
      html,body {
        height: 100%;
      }
      body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .form-info {
        width: 100%;
        max-width: 400px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-info .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-info .form-control:focus {
        z-index: 2;
      }
      .form-info input {
        margin-bottom: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
    </style>
  </head>
  <body class="text-center">
    <form class="form-info" method="post" action="/">
      <img src="/static/terrier.svg" alt="" width="200" height="200">
      <h1 class="h3 mb-3 font-weight-normal">Fetch contacts</h1>
      <label for="website" class="sr-only">Website</label>
      <input type="text" id="website" name="website" class="form-control" placeholder="http://rabbet.com" required autofocus>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Get Contacts</button>
    </form>
  </body>
</html>
