<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/static/favicon.ico">
    <title>Fetcher</title>
    <link href="/static/litera.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b6e859a744.js" crossorigin="anonymous"></script>
    <style>
      body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      h1 {
        margin-bottom: 1rem;
      }
      .jumbotron {
        background-color: #fff;
        padding: 1rem 1rem;
      }
      .top {
        width: 100%;
      }
      .right {
        text-align: right;
      }
    </style>
  </head>
  <body class="text-center">
    <div class="jumbotron">
      <table class="top">
        <td class="text-left"><h1>{{ website }}</h1></td>
        <td class="text-right">
          <form method="post" action="/download">
            <input type="hidden" name="website" value="{{ website }}">
            <input type="hidden" name="data" value="{{ json }}">
            <a class="btn btn-primary return" href="/"><i class="fas fa-arrow-left"></i>&nbsp;&nbsp;Back</a>
            <a class="btn btn-danger return" href="mailto:bryan@dea.gl?subject=Fetch Failed on {{ website }}"><i class="fas fa-bug"></i>&nbsp;&nbsp;Report</a>
            <button class="btn btn-success download" type="submit"><i class="fas fa-download"></i>&nbsp;&nbsp;CSV</button>
          </form>
        </td>
      </table>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Position</th>
            <th scope="col">Email</th>
            <th scope="col">Phone</th>
          </tr>
        </thead>
        <tbody>
        {% for result in results %}
          <tr>
            <td>{{ result.first }}</td>
            <td>{{ result.last }}</td>
            <td>{{ result.position }}</td>
            <td>{{ result.email }}</td>
            <td>{{ result.phone }}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
