<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/static/favicon.ico">
    <title>Contacts</title>
    <link href="/static/litera.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b6e859a744.js" crossorigin="anonymous"></script>
    <style>
      html,body {
        height: 100%;
      }
      body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .form-info {
        width: 100%;
        max-width: 400px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-info .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-info .form-control:focus {
        z-index: 2;
      }
      .form-info input {
        margin-bottom: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      a {
        min-width: 150px;
      }
    </style>
  </head>
  <body class="text-center">
    <form class="form-info" method="post" action="/">
      <h1 class="h1 mb-3 font-weight-normal">An Error Has Occurred</h1>
      <img class="mb-3" src="/static/terrier.png" alt="" width="300">
      <a class="btn btn-lg btn-primary" href="/"><i class="fas fa-arrow-left"></i> Back</a>
      <a class="btn btn-lg btn-danger" href="mailto:bryan@dea.gl?subject=Fetch Failed on {{ website }}"><i class="fas fa-bug"></i> Report</a>
    </form>
  </body>
</html>
